/*

*/
.contenttype-newslettercontainer .newsitems {
  margin-top:2rem;
}
.contenttype-newslettercontainer .ui.labeled.input input{
  padding-left:1rem;
  font-weight:bold;
}
.contenttype-newslettercontainer .newletter-elements {
  margin-top:2rem;
  li{
    list-style: square;
  }
}
.ui.tab.Tabs .ui.input.left.icon{
  margin-bottom:1rem !important;
  display:block !important;
}

.ui.tab.Tabs button{
  margin-left:0.5rem;
}